PORT=3000
MONGO_URI=mongodb+srv://vikas007:Vikas123@cluster0.yykzc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51Rkh41RqitvdN8h5PZnuoFuS9O5jmcLANgVVXynRTAfcPnZEkndAMJSEQPllJ4YJD8O1XV2PuoN8mZlalE69bvdV00dBMF8z3R
STRIPE_WEBHOOK_SECRET=whsec_9e7e2c22b1cf5b73f91df82e3b74da27c9c86f59e312bf1b1c21b7a7e5a70b50
RAZORPAY_KEY_ID=rzp_test_n7boQoNbkjaaRg
RAZORPAY_KEY_SECRET=dhv5lCNJEmP8B4NVLtx8Wy99
RAZORPAY_WEBHOOK_SECRET=your_razorpay_webhook_secret
JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890
FIREBLOCKS_API_KEY=6b2d057a-4163-4590-bcb2-dc6d55d51aa7
TATUM_API_KEY=t-685e85c82e9757dc066cfd25-1f3aa14375084079960fd5e3
